# Multiple Servers Setup - Easy Format!

# Discord Settings
DISCORD_TOKEN=your_discord_bot_token
DISCORD_GUILD_ID=your_discord_guild_id
DISCORD_CHANNEL_ID=your_discord_channel_id

# Shared Server Credentials
CRCON_API_TOKEN=your_shared_api_token
RCON_HOST=your_shared_rcon_host
RCON_PORT=7779
RCON_PASSWORD=your_shared_rcon_password

# Server 1
SERVER1_URL=http://server1.yourhost.com:8010

# Server 2
SERVER2_URL=http://server2.yourhost.com:8010

# Server 3
SERVER3_URL=http://server3.yourhost.com:8010

# Add more servers as needed (SERVER4_NAME, SERVER4_URL, etc.)

# Optional Settings
DEBUG=True